set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tinted-theming/tinted-tmux'

set -g prefix C-b
setw -g mode-key vi
set -g status-right "%H:%M %a %d %b"
set -g allow-passthrough on # Enables ANSI pass through
source-file $HOME/.config/tinted-theming/tmux.base16.conf

# Window
bind-key 'n' new-window
bind-key 'c' confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind-key 'q' detach-client

# Pane
bind-key 'Z' split-window -v
bind-key 'z' split-window -h
bind-key 'w' select-pane -t :.+
bind-key 'i' resize-pane -D 5
bind-key 'e' resize-pane -U 5
bind-key 'n' resize-pane -R 5
bind-key 't' resize-pane -L 5

# Move
bind-key Left previous-window
bind-key Right next-window
bind-key Home select-pane -L
bind-key End select-pane -R
bind-key PageUp select-pane -U
bind-key PageDown select-pane -D
bind-key '=' resize-pane -Z

# Copy mode
bind-key 'C-b' copy-mode
bind-key 'p' paste-buffer
bind-key -T copy-mode-vi 't' send -X cursor-left
bind-key -T copy-mode-vi 'n' send -X cursor-right
bind-key -T copy-mode-vi 'e' send -X cursor-up
bind-key -T copy-mode-vi 'i' send -X cursor-down
bind-key -T copy-mode-vi 'v' send -X select-line
bind-key -T copy-mode-vi 'V' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Etc
bind-key ':' command-prompt

run '~/.tmux/plugins/tpm/tpm'
